<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>Win10 通过 445 端口映射访问公网smb服务 | pmZhu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Win10 通过 445 端口映射访问公网smb服务实验室新配了一台文件服务器，不过没放在实验室。。服务器做了samba服务，想要在实验室访问，只能通过smb服务，这对使用mac和linux系统的人就很舒服啦。mac直接在服务器搜索器中填写搜索的ip地址（例如：smb:&#x2F;&#x2F;11.10.11.55），然后连接，输入用户名和密码就好啦；linux应该是使用 -p 选项指定端口号的方式直接公网访问sam">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10 通过 445 端口映射访问公网smb服务">
<meta property="og:url" content="http://example.com/2021/04/05/portproxy/index.html">
<meta property="og:site_name" content="pmZhu&#39;s blog">
<meta property="og:description" content="Win10 通过 445 端口映射访问公网smb服务实验室新配了一台文件服务器，不过没放在实验室。。服务器做了samba服务，想要在实验室访问，只能通过smb服务，这对使用mac和linux系统的人就很舒服啦。mac直接在服务器搜索器中填写搜索的ip地址（例如：smb:&#x2F;&#x2F;11.10.11.55），然后连接，输入用户名和密码就好啦；linux应该是使用 -p 选项指定端口号的方式直接公网访问sam">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/05/portproxy/1.jpg">
<meta property="og:image" content="http://example.com/2021/04/05/portproxy/5.jpg">
<meta property="og:image" content="http://example.com/2021/04/05/portproxy/2.jpg">
<meta property="og:image" content="http://example.com/2021/04/05/portproxy/3.jpg">
<meta property="og:image" content="http://example.com/2021/04/05/portproxy/4.jpg">
<meta property="og:image" content="http://example.com/2021/04/05/portproxy/6.jpg">
<meta property="article:published_time" content="2021-04-05T08:11:50.000Z">
<meta property="article:modified_time" content="2021-04-05T10:29:27.824Z">
<meta property="article:author" content="pm Zhu">
<meta property="article:tag" content="踩坑">
<meta property="article:tag" content="环境">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/05/portproxy/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="pmZhu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/house.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/">↑</a></li>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/pmzhu444" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">环境</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 20px;">踩坑</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一直在路上，小猪小猪卡木昂！</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">↑</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/pmzhu444" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-portproxy" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/04/05/portproxy/" class="article-date">
      <time datetime="2021-04-05T08:11:50.000Z" itemprop="datePublished">2021-04-05</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Win10 通过 445 端口映射访问公网smb服务
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Win10-通过-445-端口映射访问公网smb服务"><a href="#Win10-通过-445-端口映射访问公网smb服务" class="headerlink" title="Win10 通过 445 端口映射访问公网smb服务"></a>Win10 通过 445 端口映射访问公网smb服务</h1><p>实验室新配了一台文件服务器，不过没放在实验室。。服务器做了samba服务，想要在实验室访问，只能通过smb服务，这对使用mac和linux系统的人就很舒服啦。mac直接在服务器搜索器中填写搜索的ip地址（例如：smb://11.10.11.55），然后连接，输入用户名和密码就好啦；linux应该是使用 -p 选项指定端口号的方式直接公网访问samba服务（这个没试）。但是对实验室的windows电脑就很头大，windows因为黑客攻击、比特币勒索等原因禁用了445端口。所以在win下不能通过正常方式访问，需要用端口转发实现访问。</p>
<span id="more"></span>

<br>

<p>好叭，划重点！！！</p>
<h2 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h2><p>在本地访问\\127.0.0.1\共享名，然后系统会在本地检索samba服务，但是根据设置的端口转发，侦听到有来自445端口的请求时，会自动转发到设定好的目标服务器ip地址和目标端口来访问，简单说就是用本地访问服务器的非标端口。</p>
<h2 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h2><ol>
<li><p>假设我们已经有一个搭建好非标端口的samba服务，端口为1234，公网地址为111.111.111.111(假设)。</p>
</li>
<li><p>释放445端口：</p>
<p>若是你没有用过“某卫士”的话，你的 445 端口应该是一直被 LanmanServer 占用的，这个 LanmanServer 就是帮你把你电脑的文件分享给别人。所以你要把这个服务禁用了（网上如是说~）</p>
<ul>
<li><p>使用管理员身份打开cmd，分别运行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sc config Lanmanserver start= disabled</span><br><span class="line"></span><br><span class="line">net stop Lanmanserver</span><br></pre></td></tr></table></figure>

<p>关闭Lanmanserver服务。</p>
</li>
<li><p>启动 windows 的 ip helper 服务（一般来说，不用这一步，基本都是开着的）。这个 ip helper 服务，就是用来搞端口转发的，没有了它就没法转发了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc config iphlpsvc start= auto</span><br></pre></td></tr></table></figure>

<p><strong>注：要是运行后没有显示”成功”二字，那是可能你没有用管理员权限运行吧~</strong></p>
</li>
</ul>
</li>
<li><p>端口转发：</p>
<ul>
<li><p>使用管理员身份打开cmd，运行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy add v4tov4 listenport=445 listenaddress=127.0.0.1 connectport=1234 connectaddress=111.111.111.111</span><br></pre></td></tr></table></figure>

<p>地址和端口记得改哦~</p>
</li>
<li><p>查看是否设置成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy show all</span><br></pre></td></tr></table></figure>

<ul>
<li>应该显示如下哦</li>
</ul>
<div align=center> <img src="/2021/04/05/portproxy/1.jpg" class="" title="This is an example image"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano|findstr &quot;445&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>此时可能没有显示，需要重启电脑。（等下再重启啦）</li>
</ul>
</li>
<li><p>如果不对的话，可以使用下面的命令重新设置哦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy reset (删除所有)</span><br><span class="line">or</span><br><span class="line">netsh interface portproxy delete v4tov4 listenport&#x3D;1234 listenaddress&#x3D;111.111.111.111 (删除一个)</span><br></pre></td></tr></table></figure></li>
<li><p>打开控制面板，然后点击程序，找到打开或关闭Windows功能，找到smb 1.0 ，全选，全部安装。</p>
</li>
</ul>
<div align=center> <img src="/2021/04/05/portproxy/5.jpg" class="" title="This is an example image"></div></li>
</ol>
<ul>
<li>重启电脑<ul>
<li>运行上面那段代码   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano|findstr &quot;445&quot;</span><br></pre></td></tr></table></figure></li>
<li>应该显示如下哦，主要是第一条！！<div align=center> <img src="/2021/04/05/portproxy/2.jpg" class="" title="This is an example image"></div></li>
<li>打开任务管理器，上图中的进程号对应的任务名称与服务应该分别为svchost.exe与iphlpsvc<div align=center> <img src="/2021/04/05/portproxy/3.jpg" class="" title="This is an example image"></div>

<div align=center> <img src="/2021/04/05/portproxy/4.jpg" class="" title="This is an example image"></div></li>
</ul>
</li>
<li>一般来说，到这一步就可以啦，然后就可以去映射驱动器了~<ul>
<li>右击此电脑，选择映射网络驱动器，输入文件夹路径，例<strong>\\127.0.0.1\work</strong>，选择使用其他凭据连接，完成后输入用户名和密码就ok啦！</li>
<li>效果如下   <div align=center> <img src="/2021/04/05/portproxy/6.jpg" class="" title="This is an example image"></div></li>
</ul>
</li>
</ul>
<h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><p>不知道是哪的问题，在win上总会有写奇奇怪怪的错误，如上设置应该是没问题的，但在有些电脑上就是不可以，时好时坏。</p>
<ul>
<li>对于关机重启后失效的情况，解决办法为将端口映射删除后再重新映射一下就可以了，不需要重启电脑。</li>
<li>有时查看端口转发的状态只有<em>ESTABLISHED</em>，emmmm，建立了连接但没有监听，还有待研究呀。</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/04/05/portproxy/">Win10 通过 445 端口映射访问公网smb服务</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年04月05日 - 16时11分</p>
        <p><span>最后更新:</span>2021年04月05日 - 18时29分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/04/05/portproxy/" title="Win10 通过 445 端口映射访问公网smb服务">http://example.com/2021/04/05/portproxy/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/04/05/portproxy/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/04/10/Design_pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          设计模式
        
      </div>
    </a>
  
  
    <a  href="/2021/04/02/Java%E9%9D%A2%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java面试复习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Win10-%E9%80%9A%E8%BF%87-445-%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84%E8%AE%BF%E9%97%AE%E5%85%AC%E7%BD%91smb%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">Win10 通过 445 端口映射访问公网smb服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">问题：</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
<link rel="stylesheet" href="/css/gitment.min.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'Win10 通过 445 端口映射访问公网smb服务', // 可选。默认为 location.href
  owner: 'yourid',
  repo: 'yourrepo',
  oauth: {
    client_id: 'yourid',
    client_secret: 'yoursecret',
  },
})
gitment.render('comments')
</script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/04/10/Design_pattern/" title="上一篇: 设计模式">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/04/02/Java%E9%9D%A2%E8%AF%95/" title="下一篇: Java面试复习">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/05/mybatis/">mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/springboot/">SpringBoot</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/Design_pattern/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/portproxy/">Win10 通过 445 端口映射访问公网smb服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/02/Java%E9%9D%A2%E8%AF%95/">Java面试复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/blog/">Github+Hexo 个人博客搭建过程（基础）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/hello/">哈喽呀</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 pm Zhu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>